<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="240dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ivProfileBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_my_page"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/trans_black"/>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:elevation="8dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="140dp"
                android:paddingBottom="30dp">
                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:background="@color/transparent"
                    android:onClick="onClick"
                    android:padding="10dp"/>
            </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/soft_gray"
            android:textSize="@dimen/text_size_regular"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="User Name"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/soft_gray"
            android:textSize="@dimen/text_size_regular"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvGenderMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="남자"
                android:gravity="center"
                android:textColor="@color/soft_gray"
                android:textSize="@dimen/text_size_regular"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/tvGenderFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="여자"
                android:gravity="center"
                android:textColor="@color/soft_gray"
                android:textSize="@dimen/text_size_regular"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/tvGenderETC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="기타"
                android:gravity="center"
                android:textColor="@color/soft_gray"
                android:textSize="@dimen/text_size_regular"
                android:clickable="true"
                android:onClick="onClick"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="비밀번호 변경 >"
            android:gravity="center"
            android:textColor="@color/soft_gray"
            android:textSize="@dimen/text_size_regular"
            android:clickable="true"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="완료"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular"/>
    </LinearLayout>
</LinearLayout>